{
  "expo": {
    "name": "Encurta-Ae-App",
    "slug": "Encurta-Ae-App",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#132752"
    },
    "androidStatusBar": {
      "barStyle": "light-content",
      "backgroundColor": "#132752",
      "translucent": false
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#132752"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
